{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 5,
  "lineage": "2f580842-880f-dd30-e14a-b8c08a317bd3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "gitlab-runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07efac79022b86107",
            "arn": "arn:aws:ec2:us-east-2:794308064805:instance/i-0226ab6cdb52e2fae",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0226ab6cdb52e2fae",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "gitlab-runner-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0897418360062f4aa",
            "private_dns": "ip-172-31-40-245.us-east-2.compute.internal",
            "private_ip": "172.31.40.245",
            "public_dns": "ec2-3-136-160-254.us-east-2.compute.amazonaws.com",
            "public_ip": "3.136.160.254",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-081fcac98bac7e115",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-20201110183235136600000001"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-7f453333",
            "tags": {
              "name": "gitlab-runner",
              "stage": "dev",
              "type": "t2.micro"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "aab4081dc3768088af1dbcb973dafba3572e238b",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ddc052b77e2d2f17"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.basic_security"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "basic_security",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:794308064805:security-group/sg-0ddc052b77e2d2f17",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ddc052b77e2d2f17",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20201110183235136600000001",
            "name_prefix": "",
            "owner_id": "794308064805",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-624be209"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "936b453e7efe4fcc47a5872aeda01a01798d8589",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAu6DRXNx4NpgHCbVnWp8S5vA4Cgx+Qx0cHCuGeEr32kaO2C4f\naY0MCpilY86nWVIeTuh85yCI9w7FFCtxQWKtSxNcql223GWk2341uaML1ym24N/B\nStQFVodQlBJ0kw3+6pL0DW91Bime08KgW9bXX7rhUoxFDdainPfTCPR2ObCo2uq9\nWeGDFksDWIQH5mqk4ybpKEZGzEAXNbYUvw6o3CaAXE3nqyVvRj58e1XjwxXR69b7\nTbMedz8v+4gaYu9iuCJxsYDqTGnzaIVstaS7GF39NsSqeXAV/sbCFPeMahBHGqVv\neBfXYjpk5PAahk/0qprvllcvKDJzgTmtNUxi8wIDAQABAoIBAG4etMILo4JnN7o6\n/a3yLuXblwhOzMwXCah+4y020sEJKE04xLbuUWLmtCsf3phN2fv191ivf7OAt6pe\n1NnLUGn/syNKXUh9X4RzTpTlXM2rbeoNaSTBy2A9is1dB45HaJXEKfi4sbYsN0uR\nrww3y7Ajvpr0OJMmpcn6qaFX2QuB4ZVjjqUialZxBhuh/hCDd9Y3JMoE/0gVnCR3\nZrcmiMXBjWuOf6w9LbTeveyekM6e90zsZ4WKqvsHia7mdTCwvX+CCHYvkT5kd5P3\nxTXS9PrOaunvCZ22PSygjS05rR7OOXi/N99o5QizNoON7OVqFXpoLRNDLdrvSw/u\nqJQn6AECgYEA7JJhZx9YE5T2uojQZULc/SPPPPuY6Y1Uy2ArcNr2iFYmaMSV4pQe\nwaXP6aBpdkTjEBkCviuNeRbeUyYDskh3vZLUt5QtaIsVJr3x89a4Pvooy1mlSp5y\nfPR91h2sSd7OqK886HMyaHPRiDniBoUmModBYxJIQQ4OnE5jQrxJBlECgYEAywl1\n7c+4nSFOjpWBM43RwLU7l7iJ8qtmKBfcWXb2DQ+EAti0UxM2o38f3AtLAdnjEFVc\nMibsq7pYT+fwXAXE3J/7dt18WWjM/Gx/SNw1Cd63tmMgTyiEBW1Vvd74BeUqB5Wg\nbhwbEwU/+bHXO7PpeQ5+WCdN9tjGTZ6lexD4UAMCgYEA5vvh2KNVBwGaifUNrOFF\nDnEJZpyt59QT5+NFZxKURff/1qmjQzCmeyMfxxfWASEvpscU04OIxaNbfkoOr+Nr\n7pBP29L1Jy8tfr9VX2TWTr9IV4x3BE2CsZiyyP39+75tf2xihv/7RttWybDijMUy\nz4EaidYO8F3+TAWJi1512pECgYEAw8TYf7fVIzTVQSgojuQExlI5Jp6Z7HGVq7zu\nCxloP8mhGPmITb3t5hGST6JX7W4AwWP85KKheyfPNSTHnoM1gSGE3uTKnI8vb4jR\n5hfl0CF+dA76PTksqur0TIJsFYsUToHYUbMp69oZCJKQnJFp4f62lhs30nbMJlV8\n67++Ha8CgYAled7TKzmM7z+MlpCVWlpG4Q4nLT9S1J4BgiwPCcka3Wa6tnM/uzOj\nh3pzCYG0JxeELGz1EgidEEfxdvX7FRZur83YizSgj5iXq0F4JIibv2EG+y4Tzdmk\nBZ76gei6+bGyhWV2r39rEINCsVis5hj3r1xp2wYHi2KG7ZDfOnQuHw==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "99:41:0e:eb:c8:a7:e3:50:d8:50:11:bb:7b:8a:fd:dd",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7oNFc3Hg2mAcJtWdanxLm8DgKDH5DHRwcK4Z4SvfaRo7YLh9pjQwKmKVjzqdZUh5O6HznIIj3DsUUK3FBYq1LE1yqXbbcZaTbfjW5owvXKbbg38FK1AVWh1CUEnSTDf7qkvQNb3UGKZ7TwqBb1tdfuuFSjEUN1qKc99MI9HY5sKja6r1Z4YMWSwNYhAfmaqTjJukoRkbMQBc1thS/DqjcJoBcTeerJW9GPnx7VePDFdHr1vtNsx53Py/7iBpi72K4InGxgOpMafNohWy1pLsYXf02xKp5cBX+xsIU94xqEEcapW94F9diOmTk8BqGT/Sqmu+WVy8oMnOBOa01TGLz\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu6DRXNx4NpgHCbVnWp8S\n5vA4Cgx+Qx0cHCuGeEr32kaO2C4faY0MCpilY86nWVIeTuh85yCI9w7FFCtxQWKt\nSxNcql223GWk2341uaML1ym24N/BStQFVodQlBJ0kw3+6pL0DW91Bime08KgW9bX\nX7rhUoxFDdainPfTCPR2ObCo2uq9WeGDFksDWIQH5mqk4ybpKEZGzEAXNbYUvw6o\n3CaAXE3nqyVvRj58e1XjwxXR69b7TbMedz8v+4gaYu9iuCJxsYDqTGnzaIVstaS7\nGF39NsSqeXAV/sbCFPeMahBHGqVveBfXYjpk5PAahk/0qprvllcvKDJzgTmtNUxi\n8wIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:794308064805:key-pair/gitlab-runner-key",
            "fingerprint": "cb:19:05:d3:26:69:01:1d:80:d1:41:07:4c:b7:0f:4b",
            "id": "gitlab-runner-key",
            "key_name": "gitlab-runner-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0b7a969e46da6bde2",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7oNFc3Hg2mAcJtWdanxLm8DgKDH5DHRwcK4Z4SvfaRo7YLh9pjQwKmKVjzqdZUh5O6HznIIj3DsUUK3FBYq1LE1yqXbbcZaTbfjW5owvXKbbg38FK1AVWh1CUEnSTDf7qkvQNb3UGKZ7TwqBb1tdfuuFSjEUN1qKc99MI9HY5sKja6r1Z4YMWSwNYhAfmaqTjJukoRkbMQBc1thS/DqjcJoBcTeerJW9GPnx7VePDFdHr1vtNsx53Py/7iBpi72K4InGxgOpMafNohWy1pLsYXf02xKp5cBX+xsIU94xqEEcapW94F9diOmTk8BqGT/Sqmu+WVy8oMnOBOa01TGLz",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.this"
          ]
        }
      ]
    }
  ]
}
